DB_URI = mongodb+srv://ghet:IT128411@cluster0.ayjeb.mongodb.net/gctu-src-voting-app
CLIENT_ID =643697278581-3s6j9dgshns4t8b1b5bf0ov81ggm0cum.apps.googleusercontent.com
CLIENT_SECRET = f3wHOsC8qvyx40NbZEyNOM6n
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//042SDWeqKZldcCgYIARAAGAQSNwF-L9IrQ7G7YfQT02ZQiC8ATcnrk3IT5EyLNpbO_flfDff7bzKAOJUQ12mOqv882j7_Lhezca8

